<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#da4c3f">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remote Controller"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ece"
        android:id="@+id/imageView3" />
</LinearLayout>